apiVersion: v1
kind: Pod
metadata:
  name: linuxapp
  labels:
    name: linuxapp

spec:
  containers:
    - name: linuxapp-container
      image: 9538253250/linux:0.1
      ports:
        - containerPort: 8000
